PORT=5000
DB_URL=mongodb://belopyckich:root@ac-w6lnzy5-shard-00-00.evtasxn.mongodb.net:27017,ac-w6lnzy5-shard-00-01.evtasxn.mongodb.net:27017,ac-w6lnzy5-shard-00-02.evtasxn.mongodb.net:27017/?ssl=true&replicaSet=atlas-4x6s4x-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_ACCESS_SECRET="we-all-scream"
JWT_REFRESH_SECRET="for-ice-cream"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=onrate.bot@gmail.com
SMTP_PASSWORD=wzszmcxvfhlcttmi
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
FILE_PATH="C:\\Users\\belopyckich\\Documents\\ReactProjects\\OnRate\\server\\files"
FILE_DIR="files"